#-----
#----- Basic params
#-----

# maximumSpeed and crawlingSpeed are in mph
maximumSpeed=35
crawlingSpeed=8

# all accel limits are in m/s^2 (accel & decel limits must always be the same due to XGV implementation)
defaultAccel=2.0
# situation-specific accel limits
rampUpAccel=1.84
scenario2InitiateAccel=1.81
scenario3InitiateAccel=1.82
scenario2DepartureAccel=0.9
scenario3DepartureAccel=1.83

# maximumJerk is in m/s^3
maximumJerk=10.0

# Default operating speed
defaultspeed=20.0

# periodicDelay is time step size in ms
periodicDelay=100

# sleep adjustment in ms, used to fiddle with end of cycle computations to help get cycles as close as possible to periodicDelay
sleep.adjustment=6

###### performancechecks turned off for testing only - this causes code to throw errors if data is stale
performancechecks=true

# path to log file
log.path=/opt/glidepath/logs
# set min log level ERROR, WARN, INFO, DEBUG
log.level=DEBUG
log.stdout=true

#-----
#----- DVI
#-----

# missingDataThreshold identifies the number of consecutive read cycles with missing data that is considered a fault
missingDataThreshold=5

# uiRefresh - indicates in how many read cycles to go through before updating UI
uiRefresh=5

# slowLogging - indicates how many read cycles to go through before logging; not used at this time
slowLogging=30

# starts the consumers as soon as the software starts running
autoStartConsumption=true

# mps value - determine motion status using this value on both sides of the current speed when comparing last speed
motion.status.smoothing=0.14

# number of elements to use in speed queue to calculate 'last speed'...avg over last second if 10Hz
motion.status.queue=10

# concrete type of IDataFilter, missing value defaults to NoFilter
datafilter=com.leidos.glidepath.filter.PolyHoloA

# indicates how many warning/statusMessages can accumulate within cycleMax before we forward to DVI
#   i.e. 10 within 20 cycles
cycleMax=20
cycleThreshold=10

# used when stopping, the last X speeds are kept in a queue, each must be zero to indicate STOPPED and EcoDrive
#  will be disengaged
exec.speed.queue=5

# distance in feet to automatically roll logs and stop application, this value must be negative to indicate
#  beyond the stop bar
dtsb.auto.stop=-400.0

# location of state file used by the apache web start to render glidepath state
dvi.statefile=/var/www/html/data/state.dat

#-----
#----- Consumers
#-----

# consumer list...if auto start is true, these are automatically started
#     if auto start false, this list is available from consumers.html to manually test consumers
consumer.0=com.leidos.glidepath.asd.map.MapConsumer
consumer.1=com.leidos.glidepath.gps.GpsConsumer
consumer.2=com.leidos.glidepath.xgv.XgvConsumer
consumer.3=com.leidos.glidepath.asd.spat.SpatConsumer
#consumer.2=com.leidos.glidepath.dvi.simulated.testconsumers.TestXgvConsumer

#this debug flag is simply used to NOT validate the ultimate DataElementHolder returned from all consumers
#  this allows debugging/checking of a single consumer
debug=true

#-----
#----- Pinpoint
#-----

gps.host=192.168.0.5
gps.port=9501
gps.udpport=8123
# turner lab glidepath 192.168.0.5 LOCAL
#gps.host=172.24.0.29
# turner lab caddy 192.168.88.29
# turner lab glidepath 166.143.153.184 REMOTE
# turner lab glidepath 192.168.0.5 LOCAL
#gps.host=166.143.153.184

#-----
#----- ASD
#-----

asd.initialTimeout=2000
asd.operTimeout=30
asd.spatport=7788
asd.mapport=7789
asd.maxpacketsize=1472

# SPAT timing now matches official test parameters (updated on 3/11/15)
spat.red=30
spat.yellow=3
spat.green=27

#-----
#----- XGV
#-----

xgv.udpport=3794
xgv.inittimeout=3000
xgv.timeout=20
xgv.softwarejausid=125941519
xgv.retrylimit=5
xgv.ipaddress=192.168.0.100
xgv.mpdjausid=10
xgv.vssjausid=42
xgv.motionprofileack=true
xgv.pdjausid=33
xgv.numframes=1
xgv.framedelay=200
xgv.instanceid=1
xgv.subsystemid=2
xgv.nodeid=1

#-----
#----- EAD
#-----

# deprecated: DTSB beyond which trajectory is not allowed to change, except to go to FINAL_STOP, m
ead.scenario.dist=80

# ead.trajectoryfile names a CSV file with trajectory data to read instead of using the algorithm
# if no file is specified (right of = is whitespace) then the EAD algorithm will be used
ead.trajectoryfile=
#ead.trajectoryfile=testdata/trajectory_step_7_20_12.csv
#ead.trajectoryfile=testdata/ftp0.csv
#ead.trajectoryfile=testdata/trajectory_const25mph.csv
#ead.trajectoryfile=testdata/trajectory_step_25_20_10_0.csv

# deprecated:
ead.librarylog=file

# concrete type of ITrajectory to instantiate, missing value defaults to simulated
ead.trajectoryclass=com.leidos.glidepath.ead.Trajectory
#ead.trajectoryclass=com.leidos.glidepath.ead.SimulatedTrajectory

# concrete type of IEad to use for modeling the EAD algorithm; missing value defaults to EadSimple
ead.modelclass=com.leidos.glidepath.ead.EadUcrJava
#ead.modelclass=com.leidos.glidepath.ead.EadDynamics
#ead.modelclass=com.leidos.glidepath.ead.EadSimple

# buffer at beginning of yellow or end of green, sec, to avoid crossing as the signal changes
ead.timebuffer=4.0

# time, sec, that vehicle holds at oper speed once it is achieved, before starting a maneuver
ead.osduration=0.0

# ead.cte.threshold is in cm; the CTE beyond which we stop trying to associate with a lane
ead.cte.threshold=1002

# ead.accelerationlimiter & jerklimiter: 0=turned off, 1=uses instantaneous speed data, 2=uses smoothed accel data
ead.accelerationlimiter=0
ead.jerklimiter=0

# is acceleration limited during initial ramp-up from starting line to OS?
ead.rampup.limit=false

# distance to stop bar after which the EAD algorithm is initiated, meters
ead.start.distance=190

# ead.safety.dist specifies eqn to use: 0=original from white paper, 1=failsafe emergency dist
ead.safety.dist=1
ead.maxerror=1000.0

# minimum DTSB for deciding a new approach scenario, meters
ead.scenario.dist=50.0

# max number of consecutive missing SPAT messages before it is considered a critical error
ead.max.spat.errors=5

# is the failsafe stopping logic enabled?
ead.failsafe.on=true

# distance in front of stop bar that failsafe tries to stop (allows for positional error)
ead.failsafe.distance.buffer=-1.99

# lag time, sec, that failsafe logic expects for the vehicle to respond to a command change
ead.failsafe.response.lag=1.9

# multiplier on max decel used only for failsafe
ead.failsafe.decel.factor=1.3

# Vehichle control parameters
ead.maxcmdadj=3.0
ead.cmdaccelgain=0.17
ead.cmdspeedgain=0.0
ead.cmdbias=0.0
# the following ead.X params are for the EadDynamics model only
ead.Xtargetaccel=-1.0

#-----
#----- HMI interface
#-----

# sends data stream to the following UDP socket for use by the HMI. 
# Keep ucr.enabled = false unless the HMI is really being used, as this overrides driver control of XGV engage
ucr.enabled=false
ucr.port=10001
ucr.ipaddress=localhost
